---
order: 2
---

## Usage
Select gives users the ability to choose a single item, or multiple items, from a list of dropdown menu items. It’s usually found in [forms](https://atlassian.design/guidelines/product/patterns/forms) or [inline edit](https://atlassian.design/guidelines/product/patterns/inline-edit).

## Anatomy

### Single select

![Single-Select Anatomy](images/single-select.png)

1. **Label:** Labels should be sentence case and as short as possible while clearly explaining the content of the menu.

2. **Menu:** Contains the list of all selectable items. These can be grouped into sub-categories under headings.

### Multi select

![Multi-Select Anatomy](images/multi-select.png)

1. **Text input field:** The field where users click in to receive the suggestions they can choose from. Once selected, the user's choices are then shown in the field.

2. **Menu:** Contains the list of all selectable items. These can be grouped into sub-categories under headings.

3. **Tag:** Tags show what options have been selected, and can be removed by selecting the adjacent "x" (Clear all).

4. **Clear all "x":** This clears everything in the text input field. It only appears when a user has selected at least one option.

## Best Practices

- Order your list of options in a way that will make the most sense to the user. This could be:

 - alphabetically

 - numerically

 - by most commonly selected option.

- Remove options that rarely get used.

- Don’t overwhelm the user with too many options.

## Content guidelines

- Use concise, descriptive labels so that users clearly know the purpose of the selection. For example, use a "Save to..." label for a list containing options such as "Cloud, Local drive, CD".

- Keep options to a single line of text

- Use commonly known terms for your options, make sure they’re clear and direct and follow the [writing guidelines](https://atlassian.design/guidelines/product/foundations/writing-style).

## Related

- Use a [dropdown](https://atlassian.design/guidelines/product/components/drop-menu) menu to select a single option which acts as a separate URL.

- To turn an option on or off instantly use [toggles](https://atlassian.design/guidelines/product/components/toggles).

- To choose options that require a button press to apply the setting use a [checkbox](https://atlassian.design/guidelines/product/components/checkboxes).

- Use [radio buttons](https://atlassian.design/guidelines/product/components/radios) to choose a single option from a set of options.
