---
order: 2
---

## Usage

Buttons are triggers for events or actions. They’re commonly used as part of larger components or patterns such as forms, toolbars, modal dialogs or dialog footers.

#### Use buttons:

- to move users through a sequence of screens
- as calls to action (CTAs)
- with an icon to help convey meaning quicker
- with a badge to indicate a value

## Anatomy

![Button Anatomy](images/button-anatomy.png)

1. Icon: Use an icon to convey more meaning
2. Label: Text that indicates the result of selecting the button

## Best Practices

- Use a primary button to indicate the main action of a group button set
- Subtle or secondary buttons should use a less dominant color
- Button size matters - make sure the size of the button is large enough to interact with on web or other device but not too large so as to be visually overwhelming
- Use action verbs or phrases to tell the user what will happen next

## Alignment

- **Right align** the primary button to visually support navigation when using buttons to prompt a user to move through a sequence of screens (e.g. getting started guides)
- **Center align** buttons for benefits modals and other modals, with the primary button on the right.
- **Left align** buttons for single-page forms and focused tasks, and sort by importance from left to right.

## Content Guidelines

Buttons labels should be concise and clear enough to indicate the next action to the user

<table>
  <tr>
    <td> ✅ Learn more about Jira cloud</td>
    <td> ❌ Learn more</td>
  </tr>
  <td colspan="2">
    <ul>
      <li>Use sentence case</li>
      <li>Use consistent terminology </li>
    </ul>
  </td>
  <tr>
    <td> ✅ Copy a ticket, copy a page </td>
    <td> ❌ Clone a ticket, copy a page </td>
  </tr>
  <tr>
    <td colspan="2">
      <ul>
        <li> Use active verbs or phrases that clearly indicate action </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td> ✅ Create ticket </td>
    <td> ❌ New ticket </td>
  </tr>
</table>
