---
order: 1
---

import Basic from '../../examples/constellation/basic';
import Warning from '../../examples/constellation/warning';
import ErrorDemo from '../../examples/constellation/error';
import Success from '../../examples/constellation/success';
import Info from '../../examples/constellation/info';

## Basic

Use basic inline messages to alert users about important information or actions.

<Example Component={Basic} componentName="@atlaskit/inline-message" />

## Warning

Warning messages appear before we request the user to take action. This is usually in anticipation of a significant change. Warnings should also be used for authentication issues.

<Example Component={Warning} componentName="@atlaskit/inline-message" />

## Error

Error messages let the user know that something has gone wrong after they've tried to do something. They also advise the user of connectivity issues.

<Example Component={ErrorDemo} componentName="@atlaskit/inline-message" />

## Success

Success messages let the user know that they have completed an action.

<Example Component={Success} componentName="@atlaskit/inline-message" />

## Information

Information messages alert the user to additional information without requiring an action.

<Example Component={Info} componentName="@atlaskit/inline-message" />
