---
order: 0
---

import Basic from '../../examples/0-basic';
import Colors from '../../examples/1-colors';
import MaxLength from '../../examples/3-textMaxLength';

## Basic

The standard form of tag.

<Example Component={Basic} componentName="@atlaskit/tag" />

## Color variants

The color theme for background and text.

<Example Component={Colors} componentName="@atlaskit/tag" />

## Text max length

Once the text reaches 200 px, it truncates then shows an ellipsis.

<Example Component={MaxLength} componentName="@atlaskit/tag" />
